smart.framework.app.base_package=com.cnlive.mz.live
smart.framework.app.home_page=/index
smart.framework.app.www_path=/static/
smart.framework.app.jsp_path=/pages/
smart.framework.custom.ds_factory=org.smart4j.plugin.dbcp.DbcpDataSourceFactory


smart.framework.jdbc.type=mysql
smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/users
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root


 

#
smart.plugin.i18n.reloadable=true
smart.plugin.rest.log=true
smart.plugin.rest.jsonp=true
smart.plugin.rest.jsonp.function=callback

#smart.plugin.security.realms=custom
#smart.plugin.security.custom.class=org.smart4j.sample.CustomSmartSecurity
#smart.plugin.security.cacheable=true

sample.upload_path=/www/upload/

mail.template_path=D:/apache-tomcat-7.0.61/webapps/cnlive_live_web/pages/mail.html
website.url=http://localhost:8080/cnlive_live_web/
auth.enable=false
auth.login.url=http://sso.staff.cnlive.com/CnliveSSO/login?from=mam-live&callbackUrl=
auth.logout.url=http://sso.staff.cnlive.com/CnliveSSO/logOut?from=mam-live&callbackUrl=
auth.userinfo.url=http://sso.staff.cnlive.com/CnliveSSO/getUserInfo?username=
 
 