 
<HTTPProvider>
	<BaseClass>com.cnlive.wowza.plugins.RestartApplication</BaseClass>
	<RequestFilters>cnlive/restart*</RequestFilters>
	<AuthenticationMethod>none</AuthenticationMethod>
</HTTPProvider>
<HTTPProvider>
	<BaseClass>com.cnlive.wowza.plugins.HTTProviderInfoXML</BaseClass>
	<RequestFilters>cnlive/info*</RequestFilters>
	<AuthenticationMethod>none</AuthenticationMethod>
</HTTPProvider>
<HTTPProvider>
	<BaseClass>com.cnlive.wowza.plugins.HTTProviderSwitch</BaseClass>
	<RequestFilters>cnlive/switchStream*</RequestFilters>
	<AuthenticationMethod>none</AuthenticationMethod>
</HTTPProvider>
<HTTPProvider>
	<BaseClass>com.cnlive.wowza.plugins.HTTProviderStreams</BaseClass>
	<RequestFilters>cnlive/streams*</RequestFilters>
	<AuthenticationMethod>none</AuthenticationMethod>
</HTTPProvider>
					 